[flake8]
ignore =

per-file-ignores =
    ./*/__init__.py: F401

max-line-length = 120
max-complexity = 10
max-module-members = 10
max-local-variables = 8
max-arguments = 5
max-methods = 20
max-base-classes = 5
max-asserts = 6
max-access-level = 5
max-string-usages = 4
max-try-body-length = 5
max-annotation-complexity = 4